<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ny8-7m-Igp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-bl-HbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="e9E-4a-4er">
                                        <barButtonItem key="leftBarButtonItem" title="share" id="xxg-a3-HcG"/>
                                        <barButtonItem key="rightBarButtonItem" title="cancel" id="IbJ-gE-cxN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-QM-q4h">
                                <rect key="frame" x="0.0" y="44" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-ja-Z5d">
                                <rect key="frame" x="0.0" y="526" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-sf-JdG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A89-Dw-ViI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="pick" id="WAG-Ab-nZ9">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="k8P-oT-PJG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="w31-ms-gJc">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mTf-qS-ZF4">
                                            <rect key="frame" x="62" y="7" width="178" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="cameraButton"/>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="I78-FT-Yzp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpm-sf-JdG" secondAttribute="bottom" id="1QK-i4-7Oz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny8-7m-Igp" secondAttribute="trailing" constant="-20" id="9wI-q5-ZJf"/>
                            <constraint firstItem="xpm-sf-JdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lce-ZL-a6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vr1-bl-HbT" secondAttribute="trailing" constant="-20" id="Z06-eg-59X"/>
                            <constraint firstItem="Vr1-bl-HbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cbd-9p-JYo"/>
                            <constraint firstItem="Ny8-7m-Igp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dW0-Lr-Aev"/>
                            <constraint firstItem="Vr1-bl-HbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="eAT-aQ-qis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpm-sf-JdG" secondAttribute="trailing" constant="-20" id="in9-6R-Ypy"/>
                            <constraint firstItem="xpm-sf-JdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kon-KD-1I9"/>
                            <constraint firstItem="xpm-sf-JdG" firstAttribute="top" secondItem="Ny8-7m-Igp" secondAttribute="bottom" id="sJh-hc-4d0"/>
                            <constraint firstItem="Vr1-bl-HbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3o-Mt-ldC"/>
                            <constraint firstItem="Ny8-7m-Igp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wkN-cK-XR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="Ny8-7m-Igp" id="Fia-01-vxN"/>
                        <outlet property="bottomField" destination="G5a-ja-Z5d" id="nkP-yP-XWY"/>
                        <outlet property="cameraButton" destination="w31-ms-gJc" id="7WX-co-w5O"/>
                        <outlet property="cancelButton" destination="IbJ-gE-cxN" id="X13-V2-5O7"/>
                        <outlet property="shareButton" destination="xxg-a3-HcG" id="ZBo-cd-MRu"/>
                        <outlet property="topField" destination="KO1-QM-q4h" id="EDd-UC-Sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-40"/>
        </scene>
    </scenes>
</document>
