<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-ZX-rlY" userLabel="Meme View">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-OP-qJB">
                                        <rect key="frame" x="-20" y="0.0" width="600" height="519"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-s9-TQI" userLabel="topField">
                                        <rect key="frame" x="283" y="46" width="53" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="7V2-Jn-6RM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-9i-BsT" userLabel="bottomField">
                                        <rect key="frame" x="264" y="462" width="33" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hjl-eU-sEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-n3-lSG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem enabled="NO" systemItem="action" id="clg-Fe-fun"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hZD-9i-BsT" secondAttribute="bottom" constant="33" id="A1P-6t-MAd"/>
                                    <constraint firstItem="h9g-OP-qJB" firstAttribute="centerX" secondItem="w9F-ZX-rlY" secondAttribute="centerX" id="GdA-tZ-JdA"/>
                                    <constraint firstAttribute="trailing" secondItem="qx8-n3-lSG" secondAttribute="trailing" constant="-40" id="Iyz-rU-zbU"/>
                                    <constraint firstItem="h9g-OP-qJB" firstAttribute="leading" secondItem="w9F-ZX-rlY" secondAttribute="leading" constant="-20" id="Ku3-k9-8Rc"/>
                                    <constraint firstItem="h9g-OP-qJB" firstAttribute="top" secondItem="w9F-ZX-rlY" secondAttribute="top" id="TeT-wn-H5R"/>
                                    <constraint firstAttribute="bottom" secondItem="h9g-OP-qJB" secondAttribute="bottom" constant="-7" id="VKR-7d-cKn"/>
                                    <constraint firstItem="h9g-OP-qJB" firstAttribute="centerX" secondItem="hZD-9i-BsT" secondAttribute="centerX" id="X5G-Il-9bL"/>
                                    <constraint firstItem="iMA-s9-TQI" firstAttribute="top" secondItem="qx8-n3-lSG" secondAttribute="bottom" constant="2" id="cZL-F1-0vU"/>
                                    <constraint firstItem="qx8-n3-lSG" firstAttribute="top" secondItem="h9g-OP-qJB" secondAttribute="top" id="g3P-oC-5xr"/>
                                    <constraint firstItem="qx8-n3-lSG" firstAttribute="leading" secondItem="w9F-ZX-rlY" secondAttribute="leading" id="ksz-ef-1pR"/>
                                    <constraint firstAttribute="trailing" secondItem="iMA-s9-TQI" secondAttribute="trailing" constant="224" id="rdK-tu-T2a"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svz-KY-HPw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="w51-dO-F2X">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="nOU-BN-oao"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ek9-a2-a1i"/>
                                    <barButtonItem systemItem="camera" id="38e-YK-XDN">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Lxc-lY-EZT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9F-ZX-rlY" firstAttribute="centerX" secondItem="svz-KY-HPw" secondAttribute="centerX" id="6qA-Ys-hAB"/>
                            <constraint firstItem="svz-KY-HPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGp-ME-vao"/>
                            <constraint firstItem="w9F-ZX-rlY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XKQ-IY-OWW"/>
                            <constraint firstItem="w9F-ZX-rlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qSX-1a-9W4"/>
                            <constraint firstItem="w9F-ZX-rlY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sw0-F1-sAH"/>
                            <constraint firstItem="svz-KY-HPw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uxk-Zo-j0a"/>
                            <constraint firstItem="svz-KY-HPw" firstAttribute="top" secondItem="w9F-ZX-rlY" secondAttribute="bottom" id="yiJ-WA-owi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlY-t3-dwt"/>
                    <connections>
                        <outlet property="bottomField" destination="hZD-9i-BsT" id="xUq-2e-XSf"/>
                        <outlet property="imageView" destination="h9g-OP-qJB" id="Y5c-Kd-uUy"/>
                        <outlet property="memeView" destination="w9F-ZX-rlY" id="O7O-PS-l5e"/>
                        <outlet property="shareButton" destination="clg-Fe-fun" id="2PS-gM-3BS"/>
                        <outlet property="topField" destination="iMA-s9-TQI" id="HPV-Zv-rON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-40"/>
        </scene>
    </scenes>
</document>
